NEXT_PUBLIC_API=https://dev.guild.xyz/v1
NEXT_PUBLIC_GUILD_API=https://gate.guild.xyz
NEXT_PUBLIC_DISCORD_CLIENT_ID=868172385000509460
NEXT_PUBLIC_IPFS_GATEWAY=https://guild-xyz.mypinata.cloud/ipfs/
NEXT_PUBLIC_PINATA_API=https://api.pinata.cloud
NEXT_PUBLIC_BALANCY_API=https://balancy.guild.xyz/api
NEXT_PUBLIC_MIRROR_API=https://mirror-api.com/editions/custom/all
NEXT_PUBLIC_TG_BOT_ID=5090498030
NEXT_PUBLIC_GITHUB_CLIENT_ID=d1d213accebcd233e9bd
NEXT_PUBLIC_TWITTER_CLIENT_ID=Sld0RHJCVEg4RXhJdDlwTnVfa1Y6MTpjaQ
NEXT_PUBLIC_GOOGLE_CLIENT_ID=639132320574-9v9b8d9mq7rjctmjmolsjeklkl2rlcsh.apps.googleusercontent.com
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=1f86b02707a545f891beb19476bfa9f7
