NEXT_PUBLIC_API=https://api.guild.xyz/v1
NEXT_PUBLIC_GUILD_API=https://gate.guild.xyz
NEXT_PUBLIC_DISCORD_CLIENT_ID=910980909577154641
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.fleek.co/ipfs/
NEXT_PUBLIC_PINATA_API=https://api.pinata.cloud